@font-face 
    font-family: 'Muli'
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Muli'
    font-weight: 400
    font-style: normal

$font-stack: "Muli", sans-serif    
$primary-color: #926247
$success-btn-backgoundcolor: rgba(218,255,213)
$success-btn-color:rgba(51,186,52)
$success-report-btn-text-transform:uppercase
$success-report-btn-right:18px

$RecoverMailBtn-backgoundcolor:#1a8754 
$RecoverMailBtn-color:#fff
$RecoverMailBtn-text-transform:capitalize

$CustomeDeleteBtn-backgoundcolor:rgba(219,7,14)
$CustomeDeleteBtn-color:#fff
$CustomeDeleteBtntext-transform:capitalize

$error-btn-backgoundcolor: rgba(255,215,223)
$error-btn-color:rgba(219,62,87)
$error-report-btn-right:15px
$error-report-text-transform:uppercase

$AttachementDownloadBtn-background-color: rgba(234, 206, 51)
$AttachementDownloadBtn-transform:capitalize


$CopyLinkBtn-transform:capitalize

$ScanBtn-background-color: rgba(0,194,87)
$ScanBtn-border-radius: 3px
$ScanBtn-transform:uppercase


$btn-font-size:11px
$btn-border-radius:3px
$btn-padding:6px 12px
$btn-text-transform:capitalize
$btn-color:#ffffff
$h1-font-size: 22px
$h2-font-size: 22px
$h3-font-size: 22px
$h4-font-size: 22px

